DATABASE_URL=sqlite:///site.db
FLASK_APP=app.py
FLASK_ENV=production
FLASK_RUN_HOST=0.0.0.0
GEMINI_API_KEY=AIzaSyAfW6c5svUPvgtD_rdKMtRqC4ACyq8kf6k
GOOGLE_API_KEY=AIzaSyAfW6c5svUPvgtD_rdKMtRqC4ACyq8kf6k/home/kami/Downloads/input.jpg
SECRET_KEY=ac7372dc3d396b07c91f2e009769f0fe
